Opciones.xaml

<Window x:Class="Tarea5.Opciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opciones" Height="450" Width="624" Icon="/Tarea5;component/Game.ico"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="292*" />
            <ColumnDefinition Width="310*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*" />
            <RowDefinition Height="52*" />
            <RowDefinition Height="36*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="113*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="61*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Define la cantidad de recursos que quieres que hayan" TextAlignment="Center" 
                   VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="textRecursos" Grid.Row="1" Margin="43,9,64,9" />
        <TextBlock Text="Define la cantidad de vidas que quieres que hayan" TextAlignment="Center" 
                   VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <TextBox Name="textVidas" Grid.Row="1" Grid.Column="1" Margin="43,9,64,9" />
        <TextBlock Text=
                   "Si quieres conectarte a un servidor escribe el IP del servidor,
    de modo contrario puedes no escribir nada. Ejemplo: 127.0.0.1"
                   Grid.Row="2" TextAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Name="textIP" Grid.Row="3" Margin="180,8,180,8" Grid.ColumnSpan="2" /> 
        <Button Name="aceptar" Content="Aceptar" Grid.Row="6" Height="23" HorizontalAlignment="Left" Margin="73,4,0,0" 
                VerticalAlignment="Top" Width="75" Click="aceptar_Click" />
        <Button Name="cancelar" Content="Cancelar" Grid.Row="6" Height="23"  VerticalAlignment="Top" Width="75"
                Click="cancelar_Click" Grid.Column="1" Margin="73,4,0,0" />
        <Button Content="Establecer Servidor" Grid.ColumnSpan="2" Grid.Row="4" Height="23" Margin="200,58,200,0" Name="button1" 
                VerticalAlignment="Top" Click="button1_Click" />
    </Grid>
</Window>
